query groupScanExecutionPolicies($fullPath: ID!) {
  namespace: group(fullPath: $fullPath) {
    id
    scanExecutionPolicies {
      nodes {
        name
        yaml
        enabled
        updatedAt
      }
    }
  }
}
